<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css实现多级下拉框-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<style>
/*将所有元素的默认间距清除，方便自己设置，并且可以消除ul和li的圆点*/
* {
	margin:0px;
	padding:0px;
}
body {
	font:300 14px "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	background-color:#999999;
}
ul {
	background:#fff;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	/*x坐标，y坐标，模糊程度，颜色*/
white-space:nowrap;
	/*避免文字换行*/
}
ul li {
	position:relative;
}
ul li a {
	text-decoration:none;
	color:#777;
	padding:10px 20px;
	display:block;
	background:url(detail.png) bottom right no-repeat;
}
ul li a:only-child {
	background:none;
}
ul li:hover {
	background:#777;
}
ul li:hover > a {
	color:#fff;
}
ul li:hover > ul {
	display:block;
	/* 鼠标进入母选单後，显示子选单 */
}
nav > ul > li {
	display:inline-block;
	/* 使一级选单排成一列 */
}
ul ul {
	position:absolute;
	top:100%;
	list-style:none;
	background:#fff;
	box-shadow:0 3px 3px rgba(0,0,0,0.2);
	display:none;
}
ul ul ul {
	position:absolute;
	left:100%;
	top:0;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li><a>敏捷</a>
            <ul>
                <li><a>尤若涅</a>
                    <ul>
                        <li><a>剑刃风暴</a>
                            <ul>
                                <li><a>治疗守卫</a>
                                    <ul>
                                        <li><a>剑舞</a>
                                            <ul>
                                                <li><a>无敌斩</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>



                    </ul>
                </li>
                <li><a>变体精灵</a></li>
                <li><a>墨丘利</a></li>
            </ul>
        </li>
        <li><a>力量</a>
            <ul>
                <li><a>撼地神牛</a></li>
                <li><a>不朽尸王</a></li>
                <li><a>半人马酋长</a></li>
            </ul>
        </li>
        <li><a>智力</a>
            <ul>
                <li><a>食人魔法师</a></li>
                <li><a>地精修补匠</a></li>
                <li><a>暗影猎手</a></li>
            </ul>
        </li>
    </ul>
</nav><script>
</script>
</body>
</html>
