<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" />
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		span.city-icon-plane svg {
		    width: 30px;
		}
		span.city-icon-plane {
		    /* width: 20px; */
		    /* height: 10px; */
		    position: absolute;
		    top: 10px;
		    left: 4px;
		}
		.city-icon-circle {
		    width: 40px;
		    height: 40px;
		    stroke-width: 3px;
		    position: relative;
		}
		.city-icon-circle {
		    width: 40px;
		    height: 40px;
		    position: relative;
		}
		.city-icon {
		    width: 40px;
		    height: 40px;
		    /* font-size: 18px; */
		    
		    position: relative;
		}
		.rotate .city-icon-circle{
			transform: rotate(180deg);
			transition: all .5s;
			transform-origin: center;
		}
		span#btn{
			display: block;
			height: 40px;
			width: 40px;
			position: relative;
			z-index: 6666;
		}
		.left,.city-icon ,.right{
			float: left;
		}
		.left, .right{
			width: 130px;
			height: 40px;
			line-height: 40px;
			transition: all .5s ease-in-out;
			position: relative;
			opacity: 1;
		}
		input{
			border: none;
			width: 100%;
			height: 100%;
			outline: none;
			line-height: 40px;
			color: #333;
			font-size: 20px;
		}
		.left input{
			text-align: left;
		}
		.right input{
			text-align: right;
		}
		.box{
			width: 300px;
			margin:80px auto;
		}
		.right.go-left{
			transform: translate(-100%);
			opacity: 0;
		}
		.left.go-right{
			transform: translate(100%);
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left" id="lt">
			<input readonly="readonly" placeholder="上海">
		</div>
		<div data-speed="城市交换" class="city-icon">
			<span class="rotate" id="btn">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16" class="city-icon-circle">
					<path d="M13.578 6.673c0-0.296 0.24-0.536 0.536-0.536l0.755-0.008c-0.793-3.104-3.608-5.399-6.96-5.399-3.372 0-6.198 2.323-6.971 5.455l-0.441-0.589c0.985-3.157 3.931-5.449 7.412-5.449 3.672 0 6.746 2.55 7.554 5.975l0.082 0.396c0.082 0.452 0.127 0.917 0.127 1.392 0 0.273-0.014 0.542-0.042 0.807l-2.053-2.046zM2.282 9.336c0 0.296-0.239 0.536-0.535 0.537l-0.755 0.008c0.797 3.103 3.615 5.394 6.967 5.39 3.372-0.004 6.195-2.331 6.964-5.465l0.442 0.588c-0.981 3.159-3.924 5.454-7.405 5.459-3.672 0.005-6.749-2.541-7.562-5.966l-0.083-0.396c-0.082-0.452-0.128-0.916-0.129-1.392-0-0.273 0.014-0.542 0.041-0.807l2.056 2.044z">
							
						</path>
				</svg>
			</span>
			<span class="city-icon-plane">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37" height="16" viewBox="0 0 37 16">
					<path d="M34.345 3.527l-8.042 3.039-10.137-5.429c-1.204-0.544-1.241-0.644-2.088-0.325l-3.608 1.363c-1.119 0.418-0.588 0.805 1.128 2.667l5.078 5.36-12.764 4.822c1.271 0.194 8.993 0.784 10.75 0.121l21.065-7.958c1.011-0.381 1.52-1.51 1.139-2.52s-1.511-1.52-2.521-1.139zM10.231 11.831l-4.288-2.229c-1.27-0.676-1.763-0.674-3.662 0.044l-1.957 0.74 3.704 3.789 6.203-2.343z">
						
					</path>
				</svg>
			</span>
		</div>
		<div class="right" id="rt">
			<input readonly="readonly" placeholder="重庆">
		</div>
	</div>
	<script>
		var oBtn = document.getElementById("btn");
		var olt = document.getElementById("lt");
		var ort = document.getElementById("rt");
		oBtn.onclick = function() {
			var lv = olt.children[0].getAttribute("placeholder");
			var rv = ort.children[0].getAttribute("placeholder");
			this.className = "rotate";
			olt.className = "left go-right";
			ort.className = "right go-left";
			setTimeout(function(){
				oBtn.className = "";
				olt.className = "left";
				ort.className = "right";
				olt.children[0].setAttribute("placeholder", rv);
				ort.children[0].setAttribute("placeholder", lv);
			},500)
		}
	</script>
</body>
</html>